; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = espidf
monitor_speed = 115200
build_flags = 
	-I$PROJECT_DIR/managed_components/espressif__tinyusb/include
	-I$PROJECT_DIR/components/esp_tinyusb/include
	-I$PROJECT_DIR/components/esp_tinyusb/include_private
debug_init_break = tbreak main.c:30
platform_packages = tool-openocd-esp32@2.1200.20230419